
======================================================================
        SISTEMA INTEGRAL DE OPTIMIZACIÓN - SAFEROUTE LOGISTICS        
======================================================================

[SISTEMA] Dataset estocástico inicializado con 2000 registros.

----------------------------------------------------------------------
 RETO 1: CONSISTENCIA DE INVENTARIOS (ÁRBOL AVL) 
----------------------------------------------------------------------
 -> Catálogo exportado y ordenado. Verificación (Top 5): [1001, 1002, 1003, 1004, 1005]
 -> Total de productos indexados: 2000

----------------------------------------------------------------------
 RETO 2: ASIGNACIÓN DE RECURSOS (MOCHILA 0/1) 
----------------------------------------------------------------------
 -> Capacidad: 50.0 m3 | Utilizado: 50.0 m3 | Carga: 56 items
 -> Ganancia Neta Optimizada: $219191.03 USD
 -> IDs seleccionados (primeros 10): [2971, 2941, 2922, 2902, 2887, 2814, 2800, 2747, 2726, 2715]

----------------------------------------------------------------------
 RETO 3: TRÁFICO MÁXIMO EN RED (FORD-FULKERSON / EDMONDS-KARP) 
----------------------------------------------------------------------
 -> Grafo construido desde df_logistica: 10 nodos (4 orígenes, 4 destinos).
 -> Capacidad máxima de la red logística: 15460.24 m3 (volumen equivalente).
    * SUPER_ORIGEN -> O_1 - [Saturación al 100%]
    * SUPER_ORIGEN -> O_3 - [Saturación al 100%]
    * SUPER_ORIGEN -> O_4 - [Saturación al 100%]
    * O_1 -> D_6 - [Saturación al 100%]
    * O_1 -> D_7 - [Saturación al 100%]
    * O_1 -> D_8 - [Saturación al 100%]
    * O_2 -> D_6 - [Saturación al 100%]
    * O_2 -> D_7 - [Saturación al 100%]
    * O_2 -> D_8 - [Saturación al 100%]
    * O_2 -> D_9 - [Saturación al 100%]
    * O_3 -> D_6 - [Saturación al 100%]
    * O_3 -> D_7 - [Saturación al 100%]
    * O_3 -> D_8 - [Saturación al 100%]
    * O_4 -> D_7 - [Saturación al 100%]
    * O_4 -> D_8 - [Saturación al 100%]
    * O_4 -> D_9 - [Saturación al 100%]
    * D_6 -> SUPER_DESTINO - [Saturación al 100%]
    * D_9 -> SUPER_DESTINO - [Saturación al 100%]

----------------------------------------------------------------------
 RETO 4: RUTAS DE ÚLTIMA MILLA (A-ESTRELLA CON IA) 
----------------------------------------------------------------------
 -> Ruta evasiva trazada con éxito. Costo (Combustible): 14 bloques.
 -> Trayectoria (Coordenadas): [(0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (2, 1), (2, 0), (3, 0), (4, 0), (4, 1), (4, 2), (4, 3), (5, 3), (5, 4), (5, 5)]

======================================================================
             EJECUCIÓN FINALIZADA. LISTO PARA AUDITORÍA.              
======================================================================

